# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 16
center = N17.5163898468, W88.194442749
magneticvar = 0.598
beacons =
	BZE, N17.53730, W88.30990, 0, Belize
	BZE, N17.54010, W88.31550, 0, Belize

line1 =
	N18.14038, W87.84854
	N18.15405, W87.85894
	N18.15493, W87.89834
	N18.00107, W87.95332
	N17.96401, W87.95903
	N17.90635, W87.99810
	N17.92495, W87.95059
	N18.14038, W87.84854

line2 =
	N17.42646, W87.90283
	N17.32295, W87.93486
	N17.28301, W87.92998
	N17.42285, W87.85293
	N17.47959, W87.79814
	N17.52422, W87.78862
	N17.54629, W87.82642
	N17.50107, W87.83252
	N17.46279, W87.85942
	N17.42646, W87.90283

line3 =
	N16.63276, W88.31343
	N16.96304, W88.26182
	N17.19214, W88.29399
	N17.31270, W88.28882
	N17.39258, W88.26719
	N17.51660, W88.20347
	N17.60986, W88.27173
	N17.75137, W88.22144
	N17.84609, W88.20747
	N18.12163, W88.09722
	N18.22612, W88.08525
	N18.35073, W88.13027
	N18.35469, W88.24727
	N18.34409, W88.29565
	N18.35884, W88.34927
	N18.47241, W88.29565
	N18.51455, W88.27573

line4 =
	N18.48389, W88.03906
	N18.44087, W87.95967
	N18.27388, W87.88198
	N18.26899, W87.85322
	N18.35708, W87.80410
	N18.44614, W87.76182

[airport1]
name = Belize City Municipal Airport
code = BZ-TZA

[airport2]
name = Philip S. W. Goldson International Airport
code = BZ
runways =
	rwy1, 07, N17.5369, W88.3181, 76.7, 7100, 0, 0, 14
inboundbeacon = BZE

[airport3]
name = Caye Chapel Airport
code = YC
inboundbeacon = BZE

[airport4]
name = Caye Caulker Airport
code = UK
inboundbeacon = BZE

[airport5]
name = San Pedro Airport
code = PR
inboundbeacon = BZE
