# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 923
usa = true
transition = 18001
center = N58.7061, W98.512199
magneticvar = 4.212
beacons =
	Q1, N58.70980, W98.50500, 0, Tadoule Lake

[airport1]
name = Tadoule Lake Airport
code = CYBQ
