# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 184
center = N50.9014015198, E4.48443984985
magneticvar = -0.140
beacons =
	BUB, N50.90220, E4.53806, 0, Brussels
	OZ, N50.82690, E4.46694, 0, Brussels
	OB, N50.92030, E4.61639, 0, Brussels
	HUL, N50.74940, E4.64167, 0, Huldenberg
	AFI, N50.90780, E4.13889, 0, Affligem
	BBE, N50.75640, E4.76806, 0, Beauvechain
	ONW, N51.16750, E4.56639, 0, Antwerpen
	ANT, N51.19060, E4.47250, 0, Antwerpen
	BUN, N51.11860, E4.84194, 0, Bruno
	NIK, N51.16500, E4.18389, 0, Nicky
	FLO, N50.87670, E5.13444, 0, Flora
	ONC, N50.48940, E4.55528, 0, Charleroi
	CC, N50.46890, E4.48472, 0, Charleroi Lctr
	GSY, N50.45390, E4.44139, 0, Gosly
	CIV, N50.57390, E3.83278, 0, Chièvres
	CIV, N50.57230, E3.82183, 0, Chièvres
	WDT, N51.44750, E4.34389, 0, Woensdrecht
	MAK, N50.96470, E3.49611, 0, Mackel
	BFS, N50.24140, E4.65306, 0, Florennes
	LG, N50.65010, E5.46677, 0, Liege
	LGE, N50.65390, E5.47056, 0, Liege
	BBL, N51.17030, E5.46639, 0, Kleine Brogel
	ONL, N50.70110, E5.54917, 0, Liege
	GZR, N51.56610, E4.93361, 0, Gilze Rijen
	ONT, N51.21330, E5.55750, 0, Kleine Brogel
	EHV, N51.44810, E5.37500, 0, Eindhoven
	OKT, N50.82400, E3.22483, 0, Kortrijk
	EHN, N51.46780, E5.39500, 0, Eindhoven
	SPI, N50.51470, E5.62333, 0, Sprimont
	ZL, N50.93400, E5.79261, 0, Maastricht Locator Zl
	LNO, N50.58580, E5.71028, 0, Olno
	COA, N51.34810, E3.35528, 0, Costa
	HSD, N51.72270, E3.85818, 0, Haamstede
	PH, N51.56280, E5.50556, 0, Eindhoven
	VKL, N51.65560, E5.70694, 0, Volkel

line1 =
	N51.73945, E3.94912
	N51.74644, E3.78906
	N51.72969, E3.69854
	N51.70991, E3.69902
	N51.67822, E3.73184
	N51.69399, E3.81904
	N51.62705, E3.95098
	N51.64878, E4.07510
	N51.66748, E4.06758
	N51.68491, E4.04678
	N51.73945, E3.94912

line2 =
	N51.84780, E3.97891
	N51.81055, E3.94688
	N51.67290, E4.13457
	N51.63345, E4.15801
	N51.61030, E4.18262
	N51.59585, E4.00479
	N51.55112, E4.08047
	N51.51929, E4.17549
	N51.50391, E4.23936
	N51.47163, E4.27412
	N51.45669, E4.20576
	N51.45576, E4.14131
	N51.57422, E3.88604
	N51.59604, E3.74395
	N51.58911, E3.54863
	N51.57666, E3.49961
	N51.54077, E3.44893
	N51.48618, E3.52051
	N51.45391, E3.58691
	N51.44990, E3.69355
	N51.40937, E3.82188
	N51.44321, E4.00654
	N51.40151, E4.13887
	N51.38647, E4.22617
	N51.36064, E4.11152
	N51.39595, E4.01104
	N51.35449, E3.88340
	N51.36914, E3.71650
	N51.39941, E3.58945
	N51.39351, E3.42578
	N51.37769, E3.35010
	N51.35161, E3.22520
	N51.26543, E2.96016

line3 =
	N51.89750, E4.59593
	N51.89626, E4.42591

line4 =
	N51.83699, E6.21175
	N51.86921, E6.07976
	N51.87218, E6.03863
	N51.87673, E5.97527
	N51.85957, E5.89817
	N51.86340, E5.78045
	N51.88820, E5.62212
	N51.87794, E5.49158
	N51.83268, E5.38895
	N51.81348, E5.24953
	N51.82371, E4.98536

line5 =
	N51.82371, E4.98536
	N51.75666, E4.72543
	N51.71896, E4.58125
	N51.74005, E4.41837
	N51.84107, E4.07379
	N51.84779, E3.97891

[airport1]
name = Brussels Airport
code = EBBR
runways =
	rwy1, 01, N50.8869, E4.49142, 14.0, 9800, 151, 571, 183
	rwy2, 07L, N50.8989, E4.45566, 65.0, 11936, 846, 984, 129
	rwy3, 07R, N50.889, E4.48042, 70.0, 10535, 400, 0, 175

[airport2]
name = Antwerp International Airport (Deurne)
code = AW
runways =
	rwy4, 11, N51.1924, E4.45277, 109.8, 4954, 472, 0, 36
inboundbeacon = ANT
